<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8" />
				<title>Спасибо за ваш заказ!</title>
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<link rel="stylesheet" href="css/style.css"/>
				<link rel="stylesheet" href="css/media.css"/>
			</head>
			<body>
				<div class="block1">
					<div class="block_main">
						<p class="text1">ПОЗДРАВЛЯЕМ! ВАШ ЗАКАЗ ПРИНЯТ!</p>
					  
						<p class="text3">Наш оператор свяжется с вами для подтверждения</p>
						<img class="operator" src="images/operator.png" alt="" />
					</div>
				</div>
				
			</body>
			</html>