﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Samsung Galaxy S20 Ultra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="tmpl/css/bootstrap.css" />
    <link href="tmpl/css/slick-theme.css" rel="stylesheet">
     <link href="tmpl/css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="tmpl/css/style.css"/>
    <link rel="stylesheet" href="tmpl/css/media.css"/>
    <link rel="shortcut icon" href="tmpl/favicon.png" type="image/png">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        window.OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
            appId: "c288e3ef-70be-4765-b70d-b88b804df1ac",
            safari_web_id: "web.onesignal.auto.3b385de2-9d64-4c4d-bcc9-f67f460e32ab",
            notifyButton: {
                enable: true,
            },
            });
        });
    </script>
    
</head>
<body>
     <section class="sect1 pos_rel">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <img class="logotip" src="tmpl/images/logotip.png" alt="" />
                </div>
                <div class="col-md-8 col-sm-7">
                    <ul class="top_menu">
                        <li><a href="#video">Огляд</a></li>
                        <li><a href="#tovars">Колір</a></li>
                        <li><a href="#otz">Відгуки</a></li>
                        <li><a href="#zakaz">Швидке замовлення</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container cont2_sect1 ">
            <div class="row">
                <div class="col-md-6 col-sm-6 pos_rel">
                    <p class="text1">Samsung Galaxy S20 Ultra</p>
                    <img class="prod disp_b_768" src="tmpl/images/prod.png" alt="" />
                    <p class="text2">Найочікуваніший флагман від компанії Samsung</p>
                    <p class="text3">
                    Гарантія 12 місяців <br />
                    Повернення протягом 14 днів <br />
                    На честь 5-річчя нашого магазину <br />
                    <span>Знижка - 76%</span></p>
                    <div class="box_timer">
                        <p>Акція триватиме ще: </p>
                        <div class="clock1">
                            <script src="tmpl/js/flip-countdown.js"></script>
                        </div>
                    </div>
                    <div class="box_price">
                        <p class="old_price">14917 грн.</p>
                        <p class="new_price">3580<span>грн.</span></p>
                    </div>
                    <div class="box_btn">
                        <a href="#zakaz" class="btn btn-danger btn1">Замовити</a>
                        <a href="#test" class="btn btn-default btn2">Тест-драйв на 14 днів</a>
                    </div>
                    <p class="under_t">* Кількість товарів обмежена</p>
                </div>
                <div class="col-md-6 col-sm-6 text-center disp_n_768">
                    <img class="prod dosp_n_768" src="tmpl/images/prod.png" alt="" />
                </div>
            </div>
            
        </div>
        <p class="gal">Samsung Galaxy S20 Ultra</p>
     </section>
     <section class="sect2 color2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="box_s2">
                        <p>ТЕСТ-ДРАЙВ 14 ДНІВ!</p>
                    </div>
                </div>
                <!--<div class="col-md-3 col-sm-3">
                    <div class="box_s2">
                        <p>Заводская корейская сборка из оригинальных комплектующих</p>
                    </div>
                </div>-->
                <div class="col-md-4 col-sm-4">
                    <div class="box_s2">
                        <p>НІЯКИХ ГАЛЬМУВАНЬ, ЗАВИСАНЬ І ГЛЮКІВ ТЕЛЕФОНУ</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="box_s2">
                        <p>ВІДМІННА ЯКІСТЬ КАМЕР І ПОТУЖНИЙ ПРОЦЕСОР</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="sect3 pos_rel">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <p class="t1_s3">Смартфон Samsung Galaxy S20 Ultra увійшов в <span>ТОП 50</span> найпопулярніших смартфонів Європи</p>
                    <p class="t2_s3 mt_30">За версією журналу Fox Mobile за 3 квартал 2020 року!</p>
                </div>
            </div>
        </div>
        <div class="container cont2_sect3">
            <div class="row">
                <div class="col-md-5 col-sm-6">
                    <div class="box_ic_s3 box1_ic_s3">
                        <img class="pull-left ic_s3" src="tmpl/images/ic1_s3.png" alt="" />
                        <div class="media-body">
                            <p class="t1_ic_s3">Камера</p>
                            <p class="t2_ic_s3">108 Мп (f/1,8) + 48 Мп (f/3,5) + 12 Мп (f/2,2) + 0,3 Mп, TOF 3D</p>
                        </div>
                    </div>
                    
                    <div class="box_ic_s3">
                        <img class="pull-left ic_s3" src="tmpl/images/ic2_s3.png" alt="" />
                        <div class="media-body">
                            <p class="t1_ic_s3">Акумулятор</p>
                            <p class="t2_ic_s3">5000 мА·ч, швидка зарядка. <br> Процесор 8-ядерний (2.73 ГГц + 2.5 ГГц + 2 ГГц)</p>
                        </div>
                    </div>
                    
                    <div class="box_ic_s3">
                        <img class="pull-left ic_s3" src="tmpl/images/ic3_s3.png" alt="" />
                        <div class="media-body">
                            <p class="t1_ic_s3">Дисплей</p>
                            <p class="t2_ic_s3">Діагональ 6.9 дюймів, Dynamic AMOLED Роздільна здатність (3200x1440)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-6 text-center">
                    <img class="prod2" src="tmpl/images/prod2.png" alt="" />
                </div>
            </div>
        </div>
        <p class="gal2">Galaxy S20 Ultra</p>
     </section>
     <section class="sect4 color2" id="test">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 text-center">
                    <img class="prod3" src="tmpl/images/prod3.png" alt="" />
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="box_s4 box1_s4">
                        <p class="t1_ic_s3">14-денний ТЕСТ-ДРАЙВ телефону</p>
                        <p class="t2_ic_s3">Повернення протягом 14 днів! Ви сумніваєтеся в якості нашого сервісу? Ви не впевнені в тому, чи доставимо ми товар вчасно? Ви боїтеся що товар може бути бракованим або неякісним? А може... В іншому магазині краще? Дешевше? Швидше?</p>
                    </div>
                    <div class="box_s4">
                        <p class="t1_ic_s3">Чому? Навіщо нам це? У чому правда?</p>
                        <p class="t2_ic_s3">Все просто! Ми дорожимо своїм ім'ям і хочемо створити по-справжньому сильний бренд! Ми працюємо на перспективу і подальший розвиток, а не на миттєвий прибуток і відсутність будь-яких зобов'язань! Ми поважаємо і цінуємо своїх клієнтів, тому що розуміємо, що задоволений клієнт основа і перспектива успішного бізнесу! </p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="sect5" id="zakaz">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s5">Встигни замовити <span class="sp1">Samsung Galaxy S20 Ultra</span> <span class="sp2">зі знижкою -76%</span></p>
                </div>
            </div>
        </div>
        <div class="container">
            <form action="" method="post" class="form1" onsubmit='sendorder(1); return false;'>
                <div class="col-md-4">
                    <input name="name1" placeholder="Ваше ім'я" type="text" />
                </div>
                <div class="col-md-4">
                    <input name="tel1" placeholder="Ваш номер телефону" type="text" />
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-danger">
                    Замовити зі знижкою 76%
                    </button>
                </div>
            </form>
            <div class="clearfix"></div>
            <p class="under_form">* Залишилось смартфонів по акції - 17 шт</p>
        </div>
     </section>
     
     <section class="sect7 pos_rel" id="video">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="t1_s3">Відеоогляд <br />Samsung Galaxy S20 Ultra</p>
                    <div class="box_video">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/YXpt6_iKf70" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <p class="gal3">Galaxy S20 Ultra</p>
     </section>
     <section class="sect8">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s3">Підтримка всіх сучасних додатків</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="box_apps">
                        <img src="tmpl/images/apps1.jpg" alt="" />
                        <img src="tmpl/images/apps2.jpg" alt="" />
                        <img src="tmpl/images/apps3.jpg" alt="" />
                        <img src="tmpl/images/apps4.jpg" alt="" />
                        <img src="tmpl/images/apps5.jpg" alt="" />
                        <img src="tmpl/images/apps6.jpg" alt="" />
                        <img src="tmpl/images/apps7.jpg" alt="" />
                        <img src="tmpl/images/apps8.jpg" alt="" />
                    </div>
                    <div class="box_apps">
                        <img src="tmpl/images/apps9-2.jpg" alt="" />
                        <img src="tmpl/images/apps10.jpg" alt="" />
                        <img src="tmpl/images/apps11.jpg" alt="" />
                        <img src="tmpl/images/apps12.jpg" alt="" />
                        <img src="tmpl/images/apps13.jpg" alt="" />
                        <img src="tmpl/images/apps14.jpg" alt="" />
                        <img src="tmpl/images/apps15-2.jpg" alt="" />
                        <img src="tmpl/images/apps16.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="sect9">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <p class="t1_s9">РЕВОЛЮЦІЙНИЙ ПІДХІД ДО МОБІЛЬНОЇ ФОТОГРАФІЇ</p>
                    <p class="t2_s9">Galaxy S20 Ultra надає небачені досі можливості для створення фотошедеврів. Система камер зі штучним інтелектом дозволяє заглянути за горизонт і розглянути навколишню вас красу до найдрібніших подробиць. Інноваційна функція збільшення, заснована на штучному інтелекті, забезпечує неймовірну чіткість і найвищу роздільну здатність фотографії навіть при 100-кратному наближенні об'єкта зйомки. Ви зможете наблизити і сфотографувати те, що не здатні побачити неозброєним оком.</p>
                </div>
                <div class="col-md-5 pos_rel">
                    <img class="img_s9" src="tmpl/images/img_s9.png" alt="" />
                </div>
            </div>
        </div>
     </section>
     <section class="sect5" id="zakaz2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s5">Встигни замовити <span class="sp1">Samsung Galaxy S20 Ultra</span> <span class="sp2">зі знижкою -76%</span></p>
                </div>
            </div>
        </div>
        <div class="container">
            <form action="" method="post" class="form1" onsubmit='sendorder(2); return false;'>
                <div class="col-md-4">
                    <input name="name2" placeholder="Ваше ім'я" type="text" />
                </div>
                <div class="col-md-4">
                    <input name="tel2" placeholder="Ваш номер телефону" type="text" />
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-danger">
                    Замовити зі знижкою 76%
                    </button>
                </div>
            </form>
            <div class="clearfix"></div>
            <p class="under_form">* Залишилось смартфонів по акції - 17 штук</p>
        </div>
     </section>
     <section class="sect10" id="tovars">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="t1_s3">Обери свій колір</p>
                    <p class="t2_s3">Не пропусти свій шанс</p>
                    <p class="t3_s10">Акція -76% тільки до кінця дня</p>
                </div>
            </div>
        </div>
        <div class="container cont2_s10">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="box_color text-center">
                        <img src="tmpl/images/color1.png" alt="" />
                        <p class="title_phone">Galaxy S20 Ultra (Чорний)</p>
                        <div class="box_price_color">
                            <p class="old_price_color">14917 грн.</p>
                            <p class="new_price_color">3580 <span>грн.</span></p>
                        </div>
                        <p class="t_nal"><span>*</span> В наявності залишилось 12 шт.</p>
                        <a href="#zakaz2" class="btn btn-danger btn_color">Замовити</a>
                        <a href="#podr" class="btn btn-danger btn2_color">
Детальніше</a>
                    </div> 
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="box_color text-center">
                        <img src="tmpl/images/color2.png" alt="" />
                        <p class="title_phone">Galaxy S20 Ultra (Синій)</p>
                        <div class="box_price_color">
                            <p class="old_price_color">14917 грн.</p>
                            <p class="new_price_color">3580 <span>грн.</span></p>
                        </div>
                        <p class="t_nal"><span>*</span> В наявності залишилось 15 шт.</p>
                        <a href="#zakaz2" class="btn btn-danger btn_color">Замовити</a>
                        <a href="#podr"  class="btn btn-danger btn2_color">
Детальніше</a>
                    </div> 
                </div>
            </div>
        </div>
     </section>
     <section class="sect11 pos_rel">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s3">Фотогалерея <span style="color: #fe3a46;">Galaxy S20 Ultra</span></p>
                </div>
            </div>
        </div>
        <div class="container cont2_sect11 box_gal">
            <div class="row">
                <div class="col-md-4 col-sm-4 text-center">
                    <img src="tmpl/images/gal1.png" alt="" />
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <img src="tmpl/images/gal2.png" alt="" />
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <img src="tmpl/images/gal3.png" alt="" />
                </div>
            </div>
        </div>
        <div class="container cont3_sect11 box_gal">
            <div class="row">
                <div class="col-md-4 col-sm-4 text-center">
                    <img src="tmpl/images/gal4.png" alt="" />
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <img src="tmpl/images/gal5.png" alt="" />
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <img src="tmpl/images/gal6.png" alt="" />
                </div>
            </div>
        </div>
     </section>
     <section class="sect12 pos_rel">
        <p class="gal_s12">Galaxy S20 Ultra</p>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s3">У комплекті з вашим новим <span style="color: #fe3a46;">Galaxy S20 Ultra</span></p>
                    <div class="box_kompl">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 text-center">
                                <img src="tmpl/images/kompl1.png" alt="" />
                                <p class="t_kompl">Коробка</p>
                            </div>
                            <div class="col-md-3 col-sm-3 text-center">
                                <img src="tmpl/images/kompl2.png" alt="" />
                                <p class="t_kompl">Телефон</p>
                            </div>
                            <div class="col-md-3 col-sm-3 text-center">
                                <img src="tmpl/images/kompl3.jpg" alt="" />
                                <p class="t_kompl">НАВУШНИКИ І ПЕРЕХІДНИК</p>
                            </div>
                            <div class="col-md-3 col-sm-3 text-center">
                                <img src="tmpl/images/kompl4.jpg" alt="" />
                                <p class="t_kompl">АДАПТЕР ТА USB-КАБЕЛЬ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="sect13" id="podr">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s3">Детальні характеристики</p>
                </div>
            </div>
        </div>
        <div class="container cont2_sect13">
            <div class="row">
                <div class="col-md-6 col-sm-6 text-center">
                    <img class="img_haract" src="tmpl/images/img_haract.png" alt="" />
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="list_haract">
                        <li>Дисплей 6.9 " - дюймовий, роздільна здатність 3200x1440</li>
                        <li>Процесор 8-ядерний Exynos 990 2.73 ГГц + 2.5 ГГц + 2 ГГц</li>
                        <li>Камера: 108 Мп + 12 Мп + 48 Мп + VGA. Фронтальна камера: 40 Мп</li>
                        <li>Внутрішня пам'ять: 128 ГБ, Оперативна пам'ять: 12 ГБ</li>
                        <li>Підтримка карт пам'яті: microSD до 1 Тб</li>
                        <li>Два слоти для Nano-SIM з підтримкою GSM, 3G, 4G (LTE), 5G мереж</li>
                        <li>Операційна система: Android 10, Bluetooth:5.0, A-GPS, GPS</li>
                        <li>Ємність акумулятора: 5000 mAh</li>
                        <li>Сканер відбитків пальців під екраном, Сканер обличчя, гіроскоп, Акселерометр</li>
                        <li>Захист корпусу: водозахист, пилозахищений. Стандарт захисту: IP68</li>
                        <li>Розміри: 166.9 x 76 x 8.8 мм</li>
                        <li>Вага: 220 г</li>
                    </ul>
                    
                        <a href="#zakaz" class="btn btn-danger btn_haract">Замовити</a>
                </div>
            </div>
        </div>
     </section>
     <section class="sect14 pos_rel">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p class="t1_s14">Джерело нових<br />можливостей</p>
                    <p class="t2_s14">Жоден смартфон в світі не здатний на таке - знімати відео в революційному дозволі 8К. Це в 4 рази краще, ніж формат UHD і в 16 разів краще формату FHD. Відзняте на мобільному телефоні відео можна передавати на екран великого телевізора, щоб гідно оцінити неперевершену якість 8К. На безмежному 6.9 " Infinity-O екрані з крихітним отвором для камери зображення виглядає чітко і реалістично, як в кінотеатрі. Частота 120 Гц і сертифікований HDR10+ забезпечують неймовірні враження від ігор і відео. Батарея 5000 мАг аналізує особливості використання телефону, щоб оптимізувати витрати заряду і продовжити час автономної роботи. Ви зможете користуватися Galaxy S20 Ultra весь день без обмежень.
                        </p>
                </div>
                <div class="col-md-6 col-sm-6 text-center">
                    <img class="img_np" src="tmpl/images/img_s14.png" alt="" />
                </div>
            </div>
        </div>
        <p class="gal3">Galaxy S20 Ultra</p>
     </section>
     

     <section class="sect8">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-center">
                    <img class="man" src="tmpl/images/man.png" alt="">
                </div>
                <div class="col-sm-6">
                   
                    <p class="t1_otz">ДОСТАВКА ПО УКРАЇНІ НОВОЮ ПОШТОЮ</p>
                    
                    <p class="t2_otz">Терміни доставки від 1 до 3 робочих днів</p>
                    
                    <p class="t2_otz">Ви оплачуєте замовлення тільки при отриманні на пошті</p>

                    <p class="t2_otz">Гарантія на смартфон 12 місяців</p>

                    <p class="t2_otz">Повернення протягом 14 днів</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sect16">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s3">Доставка і оплата</p>
                </div>
            </div>
        </div>
        <div class="container cont2_sect16">
            <div class="row">
                <div class="col-md-3 col-sm-3 text-center pos_rel">
                    <img src="tmpl/images/ic1_dost.png" alt="" />
                    <p class="t_1_dost"><span>Ви залишаєте заявку</span> на сайті</p>
                    <img class="arrow_dost" src="tmpl/images/arrow_dost.png" alt="" />
                </div>
                <div class="col-md-3 col-sm-3 text-center pos_rel">
                    <img src="tmpl/images/ic2_dost.png" alt="" />
                    <p class="t_1_dost">Ми зв'яжемося з вами <span>по телефону</span></p>
                    <img class="arrow_dost" src="tmpl/images/arrow_dost.png" alt="" />
                </div>
                <div class="col-md-3 col-sm-3 text-center pos_rel">
                    <img src="tmpl/images/ic3_dost.png" alt="" />
                    <p class="t_1_dost"><span>Перевіряємо і відправляємо</span> смартфон </p>
                    <img class="arrow_dost" src="tmpl/images/arrow_dost.png" alt="" />
                </div>
                <div class="col-md-3 col-sm-3 text-center pos_rel">
                    <img src="tmpl/images/ic4_dost.png" alt="" />
                    <p class="t_1_dost"> <span>Отримуєте посилку</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="sect17">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s3">Потрійна гарантія для вас!</p>
                </div>
            </div>
        </div>
        <div class="container cont2_s17">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <ul class="list1_s17">
                        
                        <li>Гарантія 12 місяців</li>
                        <li>Всі телефони налаштовані і готові до роботи, необхідні додатки вже встановлені</li>
                    </ul>
                </div>
                
                <div class="col-md-6 col-sm-6">
                    <ul class="list2_s17">
                        <li><span>Всі смартфони проходять 3 рівня перевірок:</span></li>
                        <li>Перевірка виробу на заводі виробника</li>
                        <li>Перевірка при отриманні нашим Сервісним центром "Service 911"</li>
                        <li>Перевірка перед відправкою відділом продажів</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="sect18">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s3" style="color: #ff3a46;">Гарантія 12 місяців !</p>
                    <p class="t2_s18">Всі наші телефони ретельно перевіряються перед відправкою, тому ви можете бути впевнені що до вас прийде саме те що Ви замовляли і в належній якості!</p>
                </div>
            </div>
        </div>
        <div class="container cont2_s17">
            <div class="row">
                <div class="col-md-3 col-sm-3 text-center">
                    <img src="tmpl/images/garant1.png" alt="" />
                </div>
                <div class="col-md-3 col-sm-3 text-center">
                    <img src="tmpl/images/garant2.png" alt="" />
                </div>
                <div class="col-md-3 col-sm-3 text-center">
                    <img src="tmpl/images/garant3.png" alt="" />
                </div>
                <div class="col-md-3 col-sm-3 text-center">
                    <img src="tmpl/images/garant4.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section class="sect19">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s19">З 2017 року на ринку більше 3796 клієнтів 5928 і проданих смартфонів</p>
                    <a href="#zakaz2" class="btn btn-danger btn_haract">ЗАМОВИТИ ЗІ ЗНИЖКОЮ 76%</a>
                </div>
            </div>
        </div>
    </section>
    <section class="sect20" id="otz">
         <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="t1_s19">Фото від наших клієнтів</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="trusted-slider">
                        <div class="slides">
                            <div class="block_otz">                                
                               <img class="" src="tmpl/images/otz1.png" alt="" />
                            </div>
                            <div class="block_otz">                                
                               <img class="" src="tmpl/images/otz2.png" alt="" />
                            </div>
                            <div class="block_otz">                                
                               <img class="" src="tmpl/images/otz3.png" alt="" />
                            </div>
                        </div>
                    </div>
        </div>
        <div class="clearfix"></div>
    </section>
   
    <section class="sect22">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="box_com">
                        <img class="pull-left" width="150" src="tmpl/images/o1.png" alt="" />
                        <div class="media-body">
                            <p class="name_o">Володимир, м. Полтава</p>
                            <p class="t_o">Смартфон - бомба. На сьогоднішній день самий понтовий з усіх існуючих. Камери на високому рівні як і у всіх флагманів. Шикарний смартфон у всіх відносинах! Виглядає дорого і солідно, екран дуже класний, продуктивність теж топова! Якість фото і відеозйомки на найвищому рівні, дуже сподобалися фото зняті у нічному режимі</p>
                        </div>
                    </div>
                    <div class="box_com">
                        <img class="pull-left" width="150" src="tmpl/images/o3.png" alt="" />
                        <div class="media-body">
                            <p class="name_o">Олена, м. Херсон</p>
                            <p class="t_o">Безумовно кращий камерофон зараз на ринку. Самсунг дуже постаралися зробити унікальний апарат спрямований на майбутнє, і у них це вийшло. Особисто мене шокував той факт, що в порівнянні камери S20 Ultra з останнім Айфоном Самсунг показав себе набагато краще. Дуже задоволена придбанням, рекомендую !</p>
                        </div>
                    </div>
                    <div class="box_com">
                        <img class="pull-left" width="150" src="tmpl/images/o2.png" alt="" />
                        <div class="media-body">
                            <p class="name_o">Валентина, м. Вінниця</p>
                            <p class="t_o">Всім привіт. Вирішила залишити і я свій відгук. Посилка йшла 3 дні. На мій погляд це найкращий смартфон. Камера взагалі щось неможливе, не думала що телефон здатний на такі фотографії. Про швидкість і автономність роботи навіть не варто замислюватися, вони на вищому рівні.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="sect13">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="t1_s3">
Чим він відрізняється?</p>
                    <p class="t2_s3"></p>
                </div>
            </div>
        </div>
        <div class="container cont2_sect13">
            <div class="row">
                <div class="col-md-6 col-sm-6 text-center">
                    <img class="img_haract" src="tmpl/images/img_haract.png" alt="" />
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="list_haract2">
                        <li>Ми не безіменна Інтернет-контора, ми-реальний магазин, що працює більше 4 років у сфері мобільної електроніки. При покупці ви отримаєте чек з усіма реквізитами і гарантію на 1 рік.</li>
                        <li>Це виключено, ми на 100% гарантуємо поставку товару з усіма заявленими характеристиками. Перед відправкою клієнтам ми ретельно перевіряємо кожне замовлення. Крім того, у вас є 14 днів на тестування апарату, протягом яких ви можете замінити або повернути товар, нічого при цьому не втрачаючи.
</li>
                        <li>Гарантія на наші телефони - 1 рік. Якщо в процесі використання виявиться несправність, то просто зателефонуйте нам і ми з вами легко вирішимо цю проблему.</li>
                        <li>У комплекті з придбаним пристроєм у вас буде товарний чек</li>
                    </ul>
                </div>
            </div>
        </div>
     </section>
     <section class="sect14 sect_tigr pos_rel">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p class="t1_s14">Чудове зображення <br> на великому дисплеї</p>
                    <p class="t2_s14">
У всіх флагманах світу використовуються OLED-екрани від Samsung, альтернативи їм просто не існує. В Apple купують попередні покоління екранів, не можуть забезпечити той же рівень інтеграції з залізом. Як результат, вже багато років кожне покоління флагманів від Samsung має кращі за своїми можливостями, характеристиками екрани. І в S20 Ultra нічого не змінилося, це найкраще, що є на ринку сьогодні. Діагональ в 6.9 дюйми для багатьох виявиться універсальною, вона достатня як для фільмів, так і для соціальних мереж або ігор.
</p>
                    <a href="#zakaz2" class="btn btn-danger btn_haract">Замовити зі знижкою 76%</a>
                </div>
                <div class="col-md-6 col-sm-6 text-center">
                    <img class="img_np" src="tmpl/images/img_tigr.png" alt="" />
                </div>
            </div>
        </div>
     </section>
     
     <section class="sect1 pos_rel">
        <div class="container cont2_sect1 ">
            <div class="row">
                <div class="col-md-6 col-sm-6 pos_rel">
                    <p class="text1">Samsung Galaxy S20 Ultra</p>
                    <img class="prod disp_b_768" src="tmpl/images/prod.png" alt="" />
                    <p class="text2">Найочікуваніший флагман від компанії Samsung</p>
                    <p class="text3">
                    Гарантія 12 місяців <br />
                    Повернення протягом 14 днів <br />
                    На честь 5-річчя нашого магазину <br />
                    <span>Знижка - 76%</span></p>
                    <div class="box_timer">
                        <p>Акція триватиме ще:</p>
                        <div class="clock1">
                            <script src="tmpl/js/flip-countdown.js"></script>
                        </div>
                    </div>
                    <div class="box_price">
                        <p class="old_price">14917 грн.</p>
                        <p class="new_price">3580<span>грн.</span></p>
                    </div>
                    <div class="box_btn">
                        <a href="#zakaz" class="btn btn-danger btn1">Замовити</a>
                        <a href="#test" class="btn btn-default btn2">Тест-драйв на 14 днів</a>
                    </div>
                    <p class="under_t">* Кількість товарів обмежена</p>
                </div>
                <div class="col-md-6 col-sm-6 text-center disp_n_768">
                    <img class="prod dosp_n_768" src="tmpl/images/prod.png" alt="" />
                </div>
            </div>
            
        </div>
        <p class="gal">Galaxy S20 Ultra</p>
     </section>
     <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>© <script>document.write(new Date().getFullYear())</script> ФОП Смольский Антон Вікторович, ІПН 6380137629, м. Рівне, вулиця Соборна, 17

</p>
                    <a href="to:galaxy-shop@i.ua" target="_blank">galaxy-shop@i.ua</a> <br>
                    <a href="tel:0639188855" target="_blank">+380 63 918 88 55</a> <br>
                    <a href="tmpl/politics.html" target="_blank">Політика конфіденційності</a>
                </div>
            </div>
        </div>
     </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="tmpl/js/slick.min.js"></script>
<script type="text/javascript">
$('.slidecom').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  appendDots: $('.dots'),
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true
      }
    },
    {
      breakpoint: 750,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
</script>
   
  <script>
    var $page = $('html, body');
$('a[href*="#"]').click(function() {
    $page.animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 600);
    return false;
});
    </script>   
<script>

		function sendorder(num, country){

	  

		if($('input[name=tel'+num+']').val().length < 8){
			alert('Для заказа введите номер телефона!');
			return false;
		}

		var address = '';
		if($('input[name=address'+num+']').length>0 && $('input[name=address'+num+']').val()) {
			address = $('input[name=address'+num+']').val();
		}
		
		var zip = '';
		if($('input[name=zip'+num+']').length>0 && $('input[name=zip'+num+']').val()) {
			zip = $('input[name=zip'+num+']').val();
		}
		
		var city = '';
		if($('input[name=city'+num+']').length>0 && $('input[name=city'+num+']').val()) {
			city = $('input[name=city'+num+']').val();
		}
		
			var isCPA = 0;
			
			var currenthref = window.location.href.split('#')[0];currenthref=	currenthref.split('?')[0];
			var currenthref = window.location.href.split('#')[0];
			currenthref=	currenthref.split('?')[0];
				currenthref=	currenthref.replace('transit/','');
				currenthref=	currenthref.replace('index.html','')
				var thankUrl = currenthref+'success/index.html'; 
			var price_product = 3580;
			var productid = 119498;
			var ip = '159.69.66.34';
			var streamId        = 0, // id потока в системе (заказ будет привязываться к конретному потоку. полезно при настройке постбека)
			processedByMe   = 0, // для передачи отделения записываем объект {'warehouse' : 'XXXX-XXXX'}, где XXXX-XXXX - хеш отделения, который отдается новой почтой, например, 661346c1-3796-11ea-8461-0025b502a04e
			comment         = ''; // комментарий в заказе
			if($('input[name=id'+num+']').length > 0){
				productid=$('input[name=id'+num+']').val();
			}

			if($('input[name=price'+num+']').length > 0){
				price_product=$('input[name=price'+num+']').val();
			}
			var currentLocation = window.location.href;


			$.ajax({
				type: 'POST',
				url: 'https://courier.darkleads.pro/data/exchange/extpartner/addorderapi.php',
				data: {
					'api_key': '!Hs*@FMvh5?TAJc&TV@E',
					'product_id': productid,
					'stream_id': streamId,
					'phone': $('input[name=tel'+num+']').val(),
					'name': $('input[name=name'+num+']').val(),
					'price': price_product,
					'comment': comment,
					'source': currentLocation,
					'processedByMe': processedByMe,
					'is_cpa': isCPA,
					'ip':ip
				},
				success: function(response){   

					try { response = JSON.parse(res); } catch(e) {}
					if(response.errors){
						alert(response.errors.data);
					}else{
						// Обработка успешного размещения заказа
						window.location.href = thankUrl; 
					}

				},
				error: function(error){ 

					// Обработка ошибки размещения заказа
					console.log(error);

				},
				jsonp: 'callback',	dataType: 'jsonp' 
			});

		}

	</script>


</body>
</html>